<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - medical_box@115.29.34.145" uuid="65b8f808-e76c-49d8-a5a4-4dc719a3a3dc">
    <database-info product="MySQL" version="5.7.9" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="medical_box"/>
      <table id="2" parent="1" name="CommentInfo"/>
      <table id="3" parent="1" name="CommunicationInfo"/>
      <table id="4" parent="1" name="MedicineInfo"/>
      <table id="5" parent="1" name="MedicineuseInfo"/>
      <table id="6" parent="1" name="UserInfo"/>
      <column id="7" parent="2" name="Comment_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="Communicate_ID">
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="User_Name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="10" parent="2" name="Comment_Content">
        <data-type>text</data-type>
      </column>
      <column id="11" parent="2" name="Comment_Zan">
        <data-type>int(11)</data-type>
      </column>
      <index id="12" parent="2" name="FK_CommentInfo_CommunicationInfo">
        <columns>Communicate_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="13" parent="2" name="FK_CommentInfo_UserInfo">
        <columns>User_Name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="14" parent="2" name="PRIMARY">
        <columns>Comment_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="15" parent="2" name="FK_CommentInfo_CommunicationInfo">
        <columns>Communicate_ID</columns>
        <ref-key>~.CommunicationInfo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="16" parent="2" name="FK_CommentInfo_UserInfo">
        <columns>User_Name</columns>
        <ref-key>~.UserInfo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="17" parent="3" name="Communicate_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="Communicate_Topic">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="19" parent="3" name="Communitcate_Content">
        <data-type>text</data-type>
      </column>
      <column id="20" parent="3" name="User_Name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="21" parent="3" name="Picture_Attached">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="22" parent="3" name="Communicate_Zhuan">
        <data-type>int(11)</data-type>
      </column>
      <index id="23" parent="3" name="FK_CommunicationInfo_UserInfo">
        <columns>User_Name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="24" parent="3" name="s2">
        <columns>Communicate_Topic
User_Name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="25" parent="3" name="PRIMARY">
        <columns>Communicate_ID</columns>
        <primary>1</primary>
      </key>
      <key id="26" parent="3" name="s2">
        <columns>Communicate_Topic
User_Name</columns>
        <underlying-index>s2</underlying-index>
      </key>
      <foreign-key id="27" parent="3" name="FK_CommunicationInfo_UserInfo">
        <columns>User_Name</columns>
        <ref-key>~.UserInfo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="28" parent="4" name="Medicine_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="29" parent="4" name="Medicine_Name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="30" parent="4" name="Medicine_Product">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="31" parent="4" name="Medicine_Picture">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="32" parent="4" name="Medicine_Sympton">
        <data-type>text</data-type>
      </column>
      <column id="33" parent="4" name="Medicine_Size">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="34" parent="4" name="Medicine_Consume">
        <data-type>text</data-type>
      </column>
      <column id="35" parent="4" name="Medicine_QRcode">
        <data-type>varchar(50)</data-type>
      </column>
      <index id="36" parent="4" name="S1">
        <columns>Medicine_Name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="37" parent="4" name="PRIMARY">
        <columns>Medicine_ID</columns>
        <primary>1</primary>
      </key>
      <trigger id="38" parent="4" name="Medicine_Picture"/>
      <column id="39" parent="5" name="Medicine_Use_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="5" name="User_Name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="41" parent="5" name="Medicine_ID">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="42" parent="5" name="Medicine_Time">
        <data-type>date</data-type>
      </column>
      <column id="43" parent="5" name="Medicine_Isnowused">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="44" parent="5" name="Medicine_Iscollect">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="45" parent="5" name="Medicine_Reviews">
        <data-type>text</data-type>
      </column>
      <index id="46" parent="5" name="FK_MedicineuseInfo_MedicineInfo">
        <columns>Medicine_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="47" parent="5" name="FK_MedicineuseInfo_UserInfo">
        <columns>User_Name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="48" parent="5" name="PRIMARY">
        <columns>Medicine_Use_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="49" parent="5" name="FK_MedicineuseInfo_MedicineInfo">
        <columns>Medicine_ID</columns>
        <ref-key>~.MedicineInfo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="50" parent="5" name="FK_MedicineuseInfo_UserInfo">
        <columns>User_Name</columns>
        <ref-key>~.UserInfo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="51" parent="6" name="User_Name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="52" parent="6" name="User_Password">
        <data-type>varchar(26)</data-type>
      </column>
      <column id="53" parent="6" name="User_Virtual_Name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="54" parent="6" name="User_Picture">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="55" parent="6" name="User_Age">
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="6" name="User_Possition">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="57" parent="6" name="User_Register_Time">
        <data-type>date</data-type>
      </column>
      <column id="58" parent="6" name="User_Last_Modify">
        <data-type>date</data-type>
      </column>
      <key id="59" parent="6" name="PRIMARY">
        <columns>User_Name</columns>
        <primary>1</primary>
      </key>
      <trigger id="60" parent="6" name="register_date"/>
      <trigger id="61" parent="6" name="picture_store"/>
    </database-model>
  </data-source>
</component>